{
  "name": "react-graphviz",
  "version": "0.6.0",
  "description": "react-graphviz is a plugin for react, the flow control rules engine, which allows react to use graphviz to generate flow diagrams for the dependencies",
  "main": "lib/react-graphviz",
  "bin" : "bin/react-graphviz",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": { "type": "git", "url": "http://github.com/jeffbski/react-graphviz.git" },
  "bugs" : { "url": "http://github.com/jeffbski/react-graphviz/issues" },
  "licenses": [{ "type": "MIT", "url" : "http://github.com/jeffbski/react-graphviz/raw/master/LICENSE" }],
  "engines": { "node": ">=0.6" },
  "dependencies": {
    "react": "~0.6.0",
    "graphviz": "~0.0.6",
    "commander": "~0.5.2"
  },
  "devDependencies": {
    "temp" : "~0.4.0",
    "mocha": "~1.10.0",
    "chai": "~1.6.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  }
}